{
  "name": "secondary-explorer",
  "displayName": "Secondary Explorer",
  "description": "Adds a secondary explorer view to manage files and folders—create, view, rename, and delete—outside the default workspace explorer.",
  "version": "1.0.0",
  "icon": "images/logo.png",
  "publisher": "Thinker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/R35007/secondary-explorer-vscode-extension"
  },
  "author": {
    "name": "Sivaraman",
    "email": "sendmsg2siva@gmail.com"
  },
  "keywords": [
    "vscode",
    "explorer",
    "file",
    "folder",
    "file-system",
    "file-management",
    "file-explorer",
    "file-browser",
    "file-tree",
    "file-viewer",
    "file-organizer",
    "file-navigator",
    "file-operations",
    "secondary-explorer"
  ],
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Secondary Explorer",
      "properties": {
        "secondaryExplorer.folders": {
          "type": "array",
          "description": "List of local folder paths to show in the Secondary Explorer (workspace-level recommended).",
          "items": {
            "type": "string"
          },
          "default": []
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "secondaryExplorerView",
          "name": "Secondary Explorer",
          "icon": "./images/explorer-icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "secondaryExplorerView",
        "contents": "No folders configured.\n[Pick a Folder](command:secondary-explorer.pickFolder)",
        "when": "!secondaryExplorer.folders || secondaryExplorer.folders.length == 0"
      }
    ],
    "commands": [
      {
        "command": "secondary-explorer.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "secondary-explorer.openSettings",
        "title": "Settings",
        "icon": "$(gear)"
      },
      {
        "command": "secondary-explorer.createEntry",
        "title": "New File/Folder",
        "icon": "$(add)"
      },
      {
        "command": "secondary-explorer.deleteEntry",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "secondary-explorer.renameEntry",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "secondary-explorer.openFile",
        "title": "Open File",
        "icon": "$(eye)"
      },
      {
        "command": "secondary-explorer.openFolderInNewWindow",
        "title": "Open Folder in New Window",
        "icon": "$(window)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "secondary-explorer.refresh",
          "when": "false"
        },
        {
          "command": "secondary-explorer.openSettings",
          "when": "false"
        },
        {
          "command": "secondary-explorer.createEntry",
          "when": "false"
        },
        {
          "command": "secondary-explorer.deleteEntry",
          "when": "false"
        },
        {
          "command": "secondary-explorer.renameEntry",
          "when": "false"
        },
        {
          "command": "secondary-explorer.openFile",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "secondary-explorer.openFile",
          "when": "view == secondaryExplorerView && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "secondary-explorer.renameEntry",
          "when": "view == secondaryExplorerView && (viewItem == file || viewItem == folder)",
          "group": "navigation@1"
        },
        {
          "command": "secondary-explorer.deleteEntry",
          "when": "view == secondaryExplorerView && (viewItem == file || viewItem == folder)",
          "group": "navigation@2"
        },
        {
          "command": "vscode.rename",
          "when": "view == secondaryExplorerView && (viewItem == file || viewItem == folder)",
          "group": "navigation@3"
        },
        {
          "command": "vscode.deleteFile",
          "when": "view == secondaryExplorerView && (viewItem == file || viewItem == folder)",
          "group": "navigation@4"
        },
        {
          "command": "vscode.cutFile",
          "when": "view == secondaryExplorerView && (viewItem == file || viewItem == folder)",
          "group": "navigation@5"
        },
        {
          "command": "vscode.copyFile",
          "when": "view == secondaryExplorerView && (viewItem == file || viewItem == folder)",
          "group": "navigation@6"
        },
        {
          "command": "vscode.paste",
          "when": "view == secondaryExplorerView && (viewItem == file || viewItem == folder)",
          "group": "navigation@7"
        },
        {
          "command": "vscode.revealFileInOS",
          "when": "view == secondaryExplorerView && (viewItem == file || viewItem == folder)",
          "group": "navigation@8"
        },
        {
          "command": "vscode.copyFilePath",
          "when": "view == secondaryExplorerView && (viewItem == file || viewItem == folder)",
          "group": "navigation@9"
        },
        {
          "command": "vscode.copyRelativeFilePath",
          "when": "view == secondaryExplorerView && (viewItem == file || viewItem == folder)",
          "group": "navigation@10"
        }
      ],
      "view/title": [
        {
          "command": "secondary-explorer.refresh",
          "when": "view == secondaryExplorerView",
          "group": "navigation@1"
        },
        {
          "command": "secondary-explorer.openSettings",
          "when": "view == secondaryExplorerView",
          "group": "navigation@2"
        },
        {
          "command": "secondary-explorer.createEntry",
          "when": "view == secondaryExplorerView",
          "group": "navigation@3"
        },
        {
          "command": "secondary-explorer.renameEntry",
          "when": "view == secondaryExplorerView",
          "group": "navigation@4"
        },
        {
          "command": "secondary-explorer.deleteEntry",
          "when": "view == secondaryExplorerView",
          "group": "navigation@5"
        },
        {
          "command": "secondary-explorer.openFolderInNewWindow",
          "when": "view == secondaryExplorerView",
          "group": "navigation@6"
        }
      ]
    },
    "keybindings": [
      {
        "command": "secondary-explorer.deleteEntry",
        "key": "delete",
        "when": "focusedView == secondaryExplorerView && !inputFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "ts-loader": "^9.5.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
